# springboot-social-login

./: build.gradle
src/main/java/com/vsk/sociallogin/: LoginApplication.java
src/main/java/com/vsk/sociallogin/config/: ApplicationProperties.java
src/main/java/com/vsk/sociallogin/model/: AuthProvider.java  User.java
src/main/resources/: application.yaml
src/test/java/com/vsk/sociallogin/: LoginApplicationTests.java
